def t3575():
    k=0
    m=0
    for i in range(64,1025):
        if i%2==0 and bin(i)[2:].count('1')==3 and (i%5!=0 and i%8==0):
            k+=1 
            if i>m:
                m=i
    print(k,m)
 
def t3734():
    k=0
    m=0
    for i in range(10,10000):
        if i%2==1 and bin(i)[2:].count('0')==5 and (i%3==0 and i%11==0):
            k+=1 
            if i>m:
                m=i
    print(k,m)

def t3732():
    k=0
    m=0
    for i in range(99,999):
        if i%10==9 and i%8==1 and i%18!=0:
            k+=1 
            if i>m:
                m=i
    print(k,m)   

def t3731():
    k=0
    m=0
    for i in range(100,10001):
        if i%10==3 and i%8==7 and (i%13!=0 and i%16!=0 and i%19!=0 and i%21==0):
            k+=1 
            if i>m:
                m=i
    print(k,m) 
   
t3575()
t3734()
t3732()
t3731()
