def t3575():
    k=0
    m=0
    for i in range(64,1025):
        if i%2==0 and bin(i)[2:].count('1')==3 and (i%5!=0 and i%8==0):
            k+=1 
            if i>m:
                m=i
    print(k,m)
 
def t3734():
    k=0
    m=0
    for i in range(10,10000):
        if i%2==1 and bin(i)[2:].count('0')==5 and (i%3==0 and i%11==0):
            k+=1 
            if i>m:
                m=i
    print(k,m)

def t3732():
    k=0
    m=0
    for i in range(99,999):
        if i%10==9 and i%8==1 and i%18!=0:
            k+=1 
            if i>m:
                m=i
    print(k,m)   

def t3731():
    k=0
    m=0
    for i in range(100,10001):
        if i%10==3 and i%8==7 and (i%13!=0 and i%16!=0 and i%19!=0 and i%21==0):
            k+=1 
            if i>m:
                m=i
    print(k,m) 
a=open('17_4.txt')
m=10000000000000000000000
k=0
des=0
su=0
for x in a:
    x=int(x)
    if x>100:
        if x%100//10<=4 and (x//100%10>=3 and x//100%10<=7):
            k+=1
            if x<m:
                m=min(x,m)
print(k,m)
a=open('17_4.txt')
for x in a:
    x=int(x)
    if (x%3==0 and x%9!=0) and x%10>=4:
        k+=1
        su+=x
print(k,su//k)
 
mx=0
su=0
a=open('17_4.txt')
for x in a:
    x=int(x)
    if x%13==4 and x%8==1:
        su+=x
        if x>mx:
            mx=x 
print(mx,su)
        



t3575()
t3734()
t3732()
t3731()
