def t3575():
    k=0
    mx=0
    for x in range(64,1025):
        if x%2==0 and bin(x).count('1')==3 and x%8==0 and x%5!=0:
            k+=1
            if x>mx:
                mx=x
    print(k,mx)
def t3734():
    k=0
    mx=0
    for x in range(10,10000):
        if x%2==1 and bin(x).count('0')==5 and x%3==0 and x%11==0:
            k+=1
            if x>mx:
                mx=x
    print(k,mx)
def t3733():
    k=0
    mx=0
    for x in range(15,1001):
        if x%7==6 and x%32==0:
            k+=1
            if x>mx:
                mx=x
    print(k,mx)
def t3732():
    k=0
    mx=0
    for x in range(99,999):
        if x%10==9 and x%8==1 and x%18!=0:
            k+=1
            if x>mx:
                mx=x
    print(k,mx)
def t3731():    
    k=0
    mx=0
    for x in range(100,10001):
        if x%10==3 and x%8==7 and (x%13!=0 and x%16!=0 and x%19!=0 and x%21==0):
            k+=1
            if x>mx:
                mx=x
    print(k,mx)
t3575()
t3734()
t3733()
t3732()
t3731()
